{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Bembo;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red114\green44\blue253;\red217\green11\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c52799\c30710\c99498;\cssrgb\c88946\c14202\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Wallis Huang
\fs24 \ulnone \

\f1\i Mixed-reality specialist
\f0\i0 \

\f2 \cf2 NASA
\f0 \cf0 \
\cf3 New York\cf0 , \cf4 NY\cf0 \

\f3\b 100-100-1000
\f0\b0 \
}